[0;1;31m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2022-11-22 16:52:22 IST; 6min ago
       Docs: https://docs.mongodb.org/manual
    Process: 17923 ExecStart=/usr/bin/mongod --config /etc/mongod.conf [0;1;31m(code=exited, status=14)[0m
   Main PID: 17923 (code=exited, status=14)

Nov 22 16:52:22 administrator-ThinkCentre-M71e systemd[1]: Started MongoDB Database Server.
Nov 22 16:52:22 administrator-ThinkCentre-M71e systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongod.service: Main process exited, code=exited, status=14/n/a[0m
Nov 22 16:52:22 administrator-ThinkCentre-M71e systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmongod.service: Failed with result 'exit-code'.[0m
